# GPS_SerialPort

./: LICENSE  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/android_serialport_api/sample/: ConsoleActivity.java  MainMenu.java  MyApplication.java  PointMainActivity.java  SerialPortActivity.java  SerialPortPreferences.java
app/src/main/java/android_serialport_api/utils/: ByteConvert.java  CallGPSJNI.java  CrashHandler.java  GPSRespUtil.java  LogUtil.java  StringUtil.java  TimeUtil.java  wwcutils.java
app/src/main/res/layout/: activity_point_main.xml  console.xml  loopback.xml  main.xml  sending01010101.xml
app/src/main/res/values/: strings.xml
